<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2016-04-07</xmp:CreateDate>
         <xmp:CreatorTool>Sound Forge 4.5</xmp:CreatorTool>
         <xmp:MetadataDate>2016-05-07T21:37:58-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2016-05-07T21:37:58-07:00</xmp:ModifyDate>
         <xmpDM:engineer>Deepz0ne</xmpDM:engineer>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:8981be4b-0b97-47ea-bf6c-b519474cda85</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:8981be4b-0b97-47ea-bf6c-b519474cda85</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:38752e5e-d2fa-4010-8eff-27c869b7ac8f</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:38752e5e-d2fa-4010-8eff-27c869b7ac8f</stEvt:instanceID>
                  <stEvt:when>2016-05-07T21:37:58-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8981be4b-0b97-47ea-bf6c-b519474cda85</stEvt:instanceID>
                  <stEvt:when>2016-05-07T21:37:58-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:38752e5e-d2fa-4010-8eff-27c869b7ac8f</stRef:instanceID>
            <stRef:documentID>xmp.did:38752e5e-d2fa-4010-8eff-27c869b7ac8f</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:38752e5e-d2fa-4010-8eff-27c869b7ac8f</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>