<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2012-05-26</xmp:CreateDate>
         <xmp:CreatorTool>Sound Forge 4.5</xmp:CreatorTool>
         <xmp:MetadataDate>2016-05-07T21:38:18-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2016-05-07T21:38:18-07:00</xmp:ModifyDate>
         <xmpDM:engineer>Deepz0ne</xmpDM:engineer>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:f1438a9f-509f-43a5-945c-44d8e62ec0c3</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:f1438a9f-509f-43a5-945c-44d8e62ec0c3</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:23a74c8e-1c6c-4d4a-a76e-b3c7f0abeb08</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:23a74c8e-1c6c-4d4a-a76e-b3c7f0abeb08</stEvt:instanceID>
                  <stEvt:when>2016-05-07T21:38:18-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f1438a9f-509f-43a5-945c-44d8e62ec0c3</stEvt:instanceID>
                  <stEvt:when>2016-05-07T21:38:18-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:23a74c8e-1c6c-4d4a-a76e-b3c7f0abeb08</stRef:instanceID>
            <stRef:documentID>xmp.did:23a74c8e-1c6c-4d4a-a76e-b3c7f0abeb08</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:23a74c8e-1c6c-4d4a-a76e-b3c7f0abeb08</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>